uid nslcd
gid ldap
uri ldap://10.0.0.10/
base dc=test,dc=net
binddn cn=vpnbind,ou=MyUsers,dc=test,dc=net
bindpw password123!@#
scope sub


base   group  ou=MyUsers,dc=test,dc=net
base   passwd ou=MyUsers,dc=test,dc=net
base   shadow ou=MyUsers,dc=test,dc=net

bind_timelimit 30
timelimit 30

filter passwd (&(objectClass=user)(memberOf=cn=vpngroup,ou=MyUsers,dc=test,dc=net))
map    passwd uid              sAMAccountName

filter shadow (&(objectClass=user)(memberOf=cn=vpngroup,ou=MyUsers,dc=test,dc=net))
map    shadow uid              sAMAccountName


tls_reqcert never
